<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tastifyapp.pages.home.HomePage"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.tastifyapp.pages.favourites.Favourites"
        android:label="Favourites"
        tools:layout="@layout/fragmet_favourites"
        />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tastifyapp.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />

</navigation>